DB_ENDPOINT=serviceecomm-db.cj69zckoroqz.us-east-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=PpKLgBw039jmCO43MLjs
DB_NAME=serviceecomm

SECRET_KEY=l$t!-3))0)r^-knn&$$_ng1*t@nrogeyt5bug(xhhtx=6)$jxt